{
  "id": "/",
  "name": "EcuaPos — Punto de Venta",
  "short_name": "EcuaPos",
  "description": "Punto de venta, inventario y facturación electrónica para negocios en Ecuador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#155eef",
  "background_color": "#f5f8ff",
  "icons": [
    {
      "src": "/images/pwa/ecuapos-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/ecuapos-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/ecuapos-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva venta",
      "short_name": "POS",
      "description": "Abrir el punto de venta",
      "url": "/sistema#/app/pos",
      "icons": [{ "src": "/images/pwa/ecuapos-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Panel principal",
      "short_name": "Panel",
      "description": "Abrir el panel de EcuaPos",
      "url": "/sistema#/app/dashboard",
      "icons": [{ "src": "/images/pwa/ecuapos-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}
